<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link href="style.dream.css" rel="stylesheet">
    <header>
        <h1><a href="index.html">빆 SLEEP 빆</a></h1>
        <!-- <h1>빂빆웄앆닰빇몾</h1>         -->
        <ul class="resquick_content">
            <li><a href="Time.html">Time</a></li>
            <li><a href="Cycle.html">Cycle</a></li>
            <li><a href="Dream.html">Dream</a></li>
            <li><a href="Insomnia.html">Insomnia</a></li>
            <li><a href="Partner.html">Food</a></li>
        </ul>
    </header>
</head>

<body>
    <div class="text_obj">
        <h3>꿈의 과정</h3>
    </div>
    <div class="ai">
        <img src="img/two.png" width="170px">
    </div>
    <div class="animated-title">
        <div class="track">
            <div class="content">
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious</div>
        </div>
    </div>
    <h4>
        사람이 잠을 자면 처음엔 NREM(Non-REM) 상태가 되어 총 네 단계를 순서대로 거쳤다가,다시 역순으로 돌아온다.<br><br>
        1에서 4단계로 갔다가 다시 4에서 1단계로 돌아오는 식.<br><br>
        한 사이클에 소요되는 시간은 약 90분이다. 그 이후 REM(Rapid Eye Movement) 상태로 들어오게 되고,<br><br>
        이때부터 꿈을 꾸기 시작한다. 평균 1~2시간에 한 번의 꿈을 꾸는 셈이다.
    </h4>
    <div class="text_obj">
        <br><br><br><br><h3>꿈의 경험</h3>
    </div>
    <div class="ai">
        <img src="img/tw.png" width="170px">
    </div>
    <div class="animated-title">
        <div class="track">
            <div class="content">
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious
                How much do you know about dreams what happens in your unconscious</div>
        </div>
    </div>
    <h4>
        현대의 꿈 연구에 따르면 꿈의 내용에 가장 많은 영향을 끼치는 것은 주로 우리의 일상생활이다.<br><br>
        깨어 있을 때 집중했거나 뇌리에 담았던 내용은 다른 기억보다 꿈에 나올 확률이 더 높다.<br><br>
        뇌에 저장된 기억 중에서 무작위로 불러온 영상이나 음성이 꿈의 내용이 되기 때문에 한 번도 보거나<br><br>
        들어본 적이 없는 것은 보통 꿈에 등장하지 않는다. 실제로 꿈을 꿀 때 뇌의 상태를 검사하는<br><br>
        연구 결과 뇌에서 '상상력'을 담당하는 부위는 다른 부위에 비해 그다지 활동적이지 않았다. 
    </h4>
    <div id='wrap'>
        <footer>
            <nav>
                <a href='https://www.naver.com' target='_blank'>Blog  | </a>
                <a href='https://www.google.com' target='_blank'>Github</a>
            </nav>
            <p>
                <span>yellowgnuoy</span><br /><br />
                <span>DMD@kaywon.ac.kr</span><br /><br />
                <span>Copyright 2023. YY. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>

</html>